#server
server.port = 9191

#database
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = ashritha
spring.datasource.password = ashjdbc

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect